## Project-wide Gradle settings.
#
# For more details on how to configure your build environment visit
# http://www.gradle.org/docs/current/userguide/build_environment.html
#
# Specifies the JVM arguments used for the daemon process.
# The setting is particularly useful for tweaking memory settings.
# Default value: -Xmx1024m -XX:MaxPermSize=256m
# org.gradle.jvmargs=-Xmx2048m -XX:MaxPermSize=512m -XX:+HeapDumpOnOutOfMemoryError -Dfile.encoding=UTF-8
#
# When configured, Gradle will run in incubating parallel mode.
# This option should only be used with decoupled projects. More details, visit
# http://www.gradle.org/docs/current/userguide/multi_project_builds.html#sec:decoupled_projects
# org.gradle.parallel=true
#Sat Dec 30 08:34:27 CST 2023

# can be armeabi:armeabi-v7a:arm64-v8a:x86:x86_64:mips:mips64
PROP_APP_ABI=armeabi
PROP_BUILD_TOOLS_VERSION=25.0.0
PROP_BUILD_TYPE=ndk-build
PROP_TARGET_SDK_VERSION=8
PROP_COMPILE_SDK_VERSION=8
PROP_MIN_SDK_VERSION=8
